[gd_scene load_steps=2 format=3 uid="uid://dtpb4dypr4ehk"]

[ext_resource type="Script" path="res://Entity.gd" id="1_d5dcj"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_d5dcj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
