[gd_scene format=3 uid="uid://bi77aifuvt1f3"]

[ext_resource type="Texture2D" uid="uid://bbtpoqxkldccs" path="res://assets/world/static/TX Village Props.png" id="1_c5yal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0uf"]
atlas = ExtResource("1_c5yal")
region = Rect2(928, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6coto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0uf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yudq3"]
size = Vector2(17, 12)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=368728263]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=404850334]
sprite_frames = SubResource("SpriteFrames_6coto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1606089147]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_yudq3")
