[gd_scene format=3 uid="uid://8gwdk2mrbhyt"]

[ext_resource type="Script" uid="uid://cbenywix8na7x" path="res://world/main.gd" id="1_hhpii"]
[ext_resource type="PackedScene" uid="uid://bq6p04xegy3wa" path="res://characters/player/player_v2.tscn" id="5_8m08q"]
[ext_resource type="Texture2D" uid="uid://yo7iagcy30dc" path="res://assets/characters/player/light.png" id="5_32ub7"]
[ext_resource type="PackedScene" uid="uid://q8lkjijx2kh4" path="res://ui/inventory_manager.tscn" id="5_k1elx"]
[ext_resource type="PackedScene" path="res://ui/survival_hud.tscn" id="5_pijuu"]
[ext_resource type="PackedScene" uid="uid://w10n0qhjilnt" path="res://ui/ToastManager.tscn" id="15_toast"]
[ext_resource type="Script" uid="uid://cyhth6oy6eydl" path="res://world/player_light.gd" id="6_ab0jk"]
[ext_resource type="PackedScene" uid="uid://cmirdejxdf7se" path="res://statics/water/water_generator.tscn" id="6_dnm44"]
[ext_resource type="PackedScene" uid="uid://dx2rm62v0pgjb" path="res://ui/full_inventory.tscn" id="7_p1uhn"]
[ext_resource type="PackedScene" path="res://ui/chest_transfer_ui.tscn" id="12_chest"]
[ext_resource type="Script" uid="uid://bbjgy41qpenvj" path="res://world/set_time.gd" id="8_0iml5"]
[ext_resource type="Script" uid="uid://dpousw67rkjyx" path="res://world/world_generator.gd" id="9_wgen"]
[ext_resource type="Script" path="res://world/multiverse/multiverse_manager.gd" id="10_mv"]
[ext_resource type="Script" path="res://world/ui/screen_fade.gd" id="11_fade"]
[ext_resource type="Script" path="res://world/resource_respawn_manager.gd" id="13_respawn"]
[ext_resource type="PackedScene" uid="uid://y7tp7xtxuads" path="res://world/biome_grass_tilemap.tscn" id="14_biome_grass"]

[node name="Main" type="Node2D" unique_id=1367276529]
script = ExtResource("1_hhpii")

[node name="ResourceRespawnManager" type="Node" parent="."]
script = ExtResource("13_respawn")

[node name="DayNight" type="Node2D" parent="." unique_id=1080036559]
script = ExtResource("8_0iml5")

[node name="CanvasModulate" type="CanvasModulate" parent="DayNight" unique_id=1683613971]

[node name="BiomeGrassTileMap" parent="." instance=ExtResource("14_biome_grass")]
visible = false

[node name="Chunks" type="Node2D" parent="." unique_id=829976938]

[node name="WaterGenerator" parent="." unique_id=2093788957 instance=ExtResource("6_dnm44")]

[node name="Entities" type="Node2D" parent="." unique_id=145992400]

[node name="DropItems" type="Node2D" parent="Entities" unique_id=1780872242]

[node name="Actors" type="Node2D" parent="Entities" unique_id=1847293051]
y_sort_enabled = true

[node name="Player" parent="Entities/Actors" unique_id=296055346 instance=ExtResource("5_8m08q")]

[node name="PointLight2D2" type="PointLight2D" parent="Entities/Actors/Player" unique_id=453368398]
position = Vector2(-1.04904e-05, -1.00001)
scale = Vector2(1.28869, 1.13988)
color = Color(1, 1, 1, 0.247059)
energy = 1.85
range_z_max = 1026
range_item_cull_mask = 3
texture = ExtResource("5_32ub7")
texture_scale = 6.69
height = 12.0
script = ExtResource("6_ab0jk")

[node name="Chests" type="Node2D" parent="Entities" unique_id=1282246665]

[node name="ChestTimer" type="Timer" parent="Entities/Chests" unique_id=1725459481]
wait_time = 2.0

[node name="Bombs" type="Node2D" parent="Entities" unique_id=568578861]

[node name="WorldGenerator" type="Node" parent="." unique_id=917723138]
auto_generate_on_ready = false
script = ExtResource("9_wgen")

[node name="MultiverseManager" type="Node" parent="."]
script = ExtResource("10_mv")

[node name="UI" type="CanvasLayer" parent="." unique_id=1797761756]

[node name="Inventory" parent="UI" unique_id=135648145 instance=ExtResource("5_k1elx")]

[node name="SurvivalHUD" parent="UI" unique_id=621703295 instance=ExtResource("5_pijuu")]
offset = Vector2(0, 20)
transform = Transform2D(1, 0, 0, 1, 0, 20)

[node name="ToastManager" parent="UI" instance=ExtResource("15_toast")]

[node name="TimeLabel" type="Label" parent="UI" unique_id=1352812172]
offset_left = 266.0
offset_top = 18.0
offset_right = 387.0
offset_bottom = 50.0

[node name="DateLabel" type="Label" parent="UI" unique_id=1110056647]
offset_left = 407.0
offset_top = 20.0
offset_right = 539.0
offset_bottom = 53.0

[node name="WorldSeedLabel" type="Label" parent="UI" unique_id=2093847291]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
text = "Seed: 0"
horizontal_alignment = 2

[node name="FpsLabel" type="Label" parent="UI" unique_id=2093847292]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 34.0
offset_right = -8.0
offset_bottom = 58.0
grow_horizontal = 0
text = "FPS: 0"
horizontal_alignment = 2

[node name="FullInventory" parent="UI" unique_id=908056701 instance=ExtResource("7_p1uhn")]

[node name="ChestTransferUI" parent="UI" instance=ExtResource("12_chest")]

[node name="ScreenFade" type="ColorRect" parent="UI"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_fade")
