[gd_scene load_steps=10 format=3 uid="uid://d1kjc1ta064pj"]

[ext_resource type="PackedScene" uid="uid://dtpb4dypr4ehk" path="res://Entity.tscn" id="1_mucst"]
[ext_resource type="Texture2D" uid="uid://bwkf7cl84hcm0" path="res://assets/world/static/TX Props.png" id="1_vveg6"]
[ext_resource type="Script" path="res://statics/chest/chest.gd" id="2_0u2he"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfjw5"]
atlas = ExtResource("1_vveg6")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj28c"]
atlas = ExtResource("1_vveg6")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmpp"]
atlas = ExtResource("1_vveg6")
region = Rect2(96, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_grntd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfjw5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj28c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmpp")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8hbk"]
size = Vector2(30, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn7fx"]
size = Vector2(86, 76)

[node name="Chest" instance=ExtResource("1_mucst")]
script = ExtResource("2_0u2he")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_grntd")
animation = &"open"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_k8hbk")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_mn7fx")
