[gd_scene load_steps=9 format=3 uid="uid://bmv8t5r25k4wp"]

[ext_resource type="Texture2D" uid="uid://bwkf7cl84hcm0" path="res://assets/world/static/TX Props.png" id="1_vveg6"]
[ext_resource type="Script" path="res://statics/chest/chest_to_open.gd" id="2_8ds1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74o22"]
size = Vector2(76, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7mqv"]
atlas = ExtResource("1_vveg6")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koq1j"]
atlas = ExtResource("1_vveg6")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wso7w"]
atlas = ExtResource("1_vveg6")
region = Rect2(96, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6s77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7mqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wso7w")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm8jy"]
size = Vector2(32, 25)

[node name="Chest" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_8ds1y")

[node name="Tooltip" type="Label" parent="Area2D"]
visible = false
offset_left = -45.0
offset_top = -44.0
offset_right = 46.0
offset_bottom = -21.0
text = "<E> to open"

[node name="ToOpenCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_74o22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x6s77")
animation = &"open"
autoplay = "idle"
frame = 1
frame_progress = 0.0515457

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_sm8jy")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
