[gd_scene load_steps=12 format=3 uid="uid://bmx534g8umnmk"]

[ext_resource type="Texture2D" uid="uid://cwysm0f14ihcw" path="res://assets/world/bomb/bomb-14.png" id="1_gfiw4"]
[ext_resource type="PackedScene" uid="uid://dtpb4dypr4ehk" path="res://Entity.tscn" id="1_wo0oe"]
[ext_resource type="Texture2D" uid="uid://c3woyhwbbinbt" path="res://assets/world/bomb/bomb-23.png" id="2_3fyx5"]
[ext_resource type="Texture2D" uid="uid://bl7uphjei3tsp" path="res://assets/world/bomb/bomb-32.png" id="3_tncd6"]
[ext_resource type="Texture2D" uid="uid://dpsaqj4okdsu8" path="res://assets/world/bomb/bomb-41.png" id="4_caa7h"]
[ext_resource type="Texture2D" uid="uid://booes0xx3gh0e" path="res://assets/world/bomb/boom.png" id="5_e7c8l"]
[ext_resource type="Texture2D" uid="uid://ded7fkl26tpa1" path="res://assets/world/bomb/bomb.png" id="6_s7jcp"]
[ext_resource type="Script" path="res://statics/bomb/bomb.gd" id="7_ypdgx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_im3s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s7jcp")
}, {
"duration": 1.0,
"texture": ExtResource("1_gfiw4")
}, {
"duration": 1.0,
"texture": ExtResource("2_3fyx5")
}, {
"duration": 1.0,
"texture": ExtResource("3_tncd6")
}, {
"duration": 1.0,
"texture": ExtResource("4_caa7h")
}, {
"duration": 1.0,
"texture": ExtResource("5_e7c8l")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhv3k"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_7u57g"]
radius = 75.505

[node name="Bomb" instance=ExtResource("1_wo0oe")]
script = ExtResource("7_ypdgx")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_im3s8")
frame = 3
frame_progress = 0.297564

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_nhv3k")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_7u57g")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
