[gd_scene format=3 uid="uid://c8bombitem01"]

[ext_resource type="PackedScene" uid="uid://dtpb4dypr4ehk" path="res://core/entity/entity.tscn" id="1_entity"]
[ext_resource type="Script" path="res://statics/bomb/bomb_item.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://ded7fkl26tpa1" path="res://assets/world/bomb/bomb.png" id="3_tex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bomb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 20.0

[node name="BombItem" instance=ExtResource("1_entity")]
script = ExtResource("2_script")
texture = ExtResource("3_tex")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bomb")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_body")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_area")
