[gd_scene format=3 uid="uid://bq6p04xegy3wa"]

[ext_resource type="PackedScene" uid="uid://dj5mld0uc4emo" path="res://characters/abstract/base_body_v2.tscn" id="1_3rgay"]
[ext_resource type="Script" uid="uid://4cbkmgc5ek0v" path="res://characters/player/player_v2.gd" id="2_6timk"]
[ext_resource type="Texture2D" uid="uid://61wkr52r3xg2" path="res://assets/characters/player/Basic/death.png" id="3_50m08"]
[ext_resource type="Texture2D" uid="uid://ne6u5ef1uurj" path="res://assets/characters/player/Basic/idle.png" id="3_kmq7j"]
[ext_resource type="Texture2D" uid="uid://balbpmn3prufv" path="res://assets/characters/player/Basic/walk.png" id="4_bjy08"]
[ext_resource type="Texture2D" uid="uid://covgug6jnwcf7" path="res://assets/characters/player/Basic/jump.png" id="5_gijlw"]
[ext_resource type="Script" uid="uid://d4l4vkeeek7jm" path="res://characters/player/player_idle.gd" id="6_3amm5"]
[ext_resource type="Script" uid="uid://bi2ojh8gmpnxl" path="res://characters/player/player_walk_up.gd" id="7_2sgr8"]
[ext_resource type="Script" uid="uid://l4horaroeh0" path="res://characters/player/player_walk_side.gd" id="8_prdk1"]
[ext_resource type="Script" uid="uid://j3ngwr3fj5w4" path="res://characters/player/player_walk_down.gd" id="10_itodi"]
[ext_resource type="Script" uid="uid://n15l6afrsux6" path="res://characters/player/player_jump.gd" id="11_jump"]
[ext_resource type="Script" path="res://characters/player/player_death.gd" id="12_death"]
[ext_resource type="Texture2D" uid="uid://djwfljytos654" path="res://assets/characters/player/Farming/axe.png" id="13_axe"]
[ext_resource type="Script" path="res://characters/player/player_hand_tool.gd" id="14_hand_tool_script"]
[ext_resource type="Texture2D" uid="uid://bi525q3g2alw8" path="res://assets/characters/player/Farming/pickaxe.png" id="15_pickaxe"]
[ext_resource type="PackedScene" uid="uid://ic0mponent7x1w" path="res://core/inventory/inventory_component.tscn" id="16_invcomp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_don1g"]
atlas = ExtResource("3_50m08")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b4ib"]
atlas = ExtResource("3_50m08")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6gng"]
atlas = ExtResource("3_50m08")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_axiqs"]
atlas = ExtResource("3_50m08")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8v2"]
atlas = ExtResource("3_50m08")
region = Rect2(316, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwo8a"]
atlas = ExtResource("3_50m08")
region = Rect2(395, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c6nw"]
atlas = ExtResource("3_50m08")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_35snr"]
atlas = ExtResource("3_50m08")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jll"]
atlas = ExtResource("3_50m08")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccv8"]
atlas = ExtResource("3_50m08")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_785db"]
atlas = ExtResource("3_50m08")
region = Rect2(316, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjt8u"]
atlas = ExtResource("3_50m08")
region = Rect2(395, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb5mf"]
atlas = ExtResource("3_50m08")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvsgt"]
atlas = ExtResource("3_50m08")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xytn"]
atlas = ExtResource("3_50m08")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdhm"]
atlas = ExtResource("3_50m08")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqk5m"]
atlas = ExtResource("3_50m08")
region = Rect2(316, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5b04"]
atlas = ExtResource("3_50m08")
region = Rect2(395, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_asprv"]
atlas = ExtResource("3_kmq7j")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_83858"]
atlas = ExtResource("3_kmq7j")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53em"]
atlas = ExtResource("3_kmq7j")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kdc"]
atlas = ExtResource("3_kmq7j")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaaoi"]
atlas = ExtResource("3_kmq7j")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldse"]
atlas = ExtResource("3_kmq7j")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_888nc"]
atlas = ExtResource("3_kmq7j")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_msh2j"]
atlas = ExtResource("3_kmq7j")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05vu"]
atlas = ExtResource("3_kmq7j")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnri"]
atlas = ExtResource("3_kmq7j")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwswk"]
atlas = ExtResource("3_kmq7j")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uq2d"]
atlas = ExtResource("3_kmq7j")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7tw"]
atlas = ExtResource("5_gijlw")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ybs1"]
atlas = ExtResource("5_gijlw")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_erucs"]
atlas = ExtResource("5_gijlw")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_uclym"]
atlas = ExtResource("5_gijlw")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wpt"]
atlas = ExtResource("5_gijlw")
region = Rect2(316, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf6xo"]
atlas = ExtResource("5_gijlw")
region = Rect2(395, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gaws"]
atlas = ExtResource("5_gijlw")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfat"]
atlas = ExtResource("5_gijlw")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sn1b"]
atlas = ExtResource("5_gijlw")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_khlrg"]
atlas = ExtResource("5_gijlw")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbmy"]
atlas = ExtResource("5_gijlw")
region = Rect2(316, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ppa0"]
atlas = ExtResource("5_gijlw")
region = Rect2(395, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4yjn"]
atlas = ExtResource("5_gijlw")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5m5m"]
atlas = ExtResource("5_gijlw")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0bw1"]
atlas = ExtResource("5_gijlw")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpr1s"]
atlas = ExtResource("5_gijlw")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oba4"]
atlas = ExtResource("5_gijlw")
region = Rect2(316, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ml7"]
atlas = ExtResource("5_gijlw")
region = Rect2(395, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7q0y"]
atlas = ExtResource("4_bjy08")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv81p"]
atlas = ExtResource("4_bjy08")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rusnt"]
atlas = ExtResource("4_bjy08")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrys"]
atlas = ExtResource("4_bjy08")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxkp"]
atlas = ExtResource("4_bjy08")
region = Rect2(316, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2psnj"]
atlas = ExtResource("4_bjy08")
region = Rect2(395, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lktj3"]
atlas = ExtResource("4_bjy08")
region = Rect2(474, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqafl"]
atlas = ExtResource("4_bjy08")
region = Rect2(553, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_iil2r"]
atlas = ExtResource("4_bjy08")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4qq"]
atlas = ExtResource("4_bjy08")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4qm"]
atlas = ExtResource("4_bjy08")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdyo"]
atlas = ExtResource("4_bjy08")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_plise"]
atlas = ExtResource("4_bjy08")
region = Rect2(316, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyhb"]
atlas = ExtResource("4_bjy08")
region = Rect2(395, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qov11"]
atlas = ExtResource("4_bjy08")
region = Rect2(474, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gh6"]
atlas = ExtResource("4_bjy08")
region = Rect2(553, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lsl7"]
atlas = ExtResource("4_bjy08")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj4s8"]
atlas = ExtResource("4_bjy08")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgbi"]
atlas = ExtResource("4_bjy08")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucp8f"]
atlas = ExtResource("4_bjy08")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1pd5"]
atlas = ExtResource("4_bjy08")
region = Rect2(316, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixllb"]
atlas = ExtResource("4_bjy08")
region = Rect2(395, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4x1"]
atlas = ExtResource("4_bjy08")
region = Rect2(474, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3pi"]
atlas = ExtResource("4_bjy08")
region = Rect2(553, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax0"]
atlas = ExtResource("13_axe")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax1"]
atlas = ExtResource("13_axe")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax2"]
atlas = ExtResource("13_axe")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3"]
atlas = ExtResource("13_axe")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4"]
atlas = ExtResource("13_axe")
region = Rect2(316, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax5"]
atlas = ExtResource("13_axe")
region = Rect2(395, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6"]
atlas = ExtResource("13_axe")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax7"]
atlas = ExtResource("13_axe")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax8"]
atlas = ExtResource("13_axe")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax9"]
atlas = ExtResource("13_axe")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax10"]
atlas = ExtResource("13_axe")
region = Rect2(316, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax11"]
atlas = ExtResource("13_axe")
region = Rect2(395, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax12"]
atlas = ExtResource("13_axe")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax13"]
atlas = ExtResource("13_axe")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax14"]
atlas = ExtResource("13_axe")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax15"]
atlas = ExtResource("13_axe")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax16"]
atlas = ExtResource("13_axe")
region = Rect2(316, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax17"]
atlas = ExtResource("13_axe")
region = Rect2(395, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0"]
atlas = ExtResource("15_pickaxe")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1"]
atlas = ExtResource("15_pickaxe")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2"]
atlas = ExtResource("15_pickaxe")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3"]
atlas = ExtResource("15_pickaxe")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4"]
atlas = ExtResource("15_pickaxe")
region = Rect2(316, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5"]
atlas = ExtResource("15_pickaxe")
region = Rect2(395, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6"]
atlas = ExtResource("15_pickaxe")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px7"]
atlas = ExtResource("15_pickaxe")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8"]
atlas = ExtResource("15_pickaxe")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px9"]
atlas = ExtResource("15_pickaxe")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px10"]
atlas = ExtResource("15_pickaxe")
region = Rect2(316, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px11"]
atlas = ExtResource("15_pickaxe")
region = Rect2(395, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px12"]
atlas = ExtResource("15_pickaxe")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px13"]
atlas = ExtResource("15_pickaxe")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px14"]
atlas = ExtResource("15_pickaxe")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px15"]
atlas = ExtResource("15_pickaxe")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px16"]
atlas = ExtResource("15_pickaxe")
region = Rect2(316, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_px17"]
atlas = ExtResource("15_pickaxe")
region = Rect2(395, 158, 79, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr3hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_don1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6gng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axiqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwo8a")
}],
"loop": false,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c6nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35snr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjt8u")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvsgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xytn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqk5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5b04")
}],
"loop": false,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kdc")
}],
"loop": true,
"name": &"idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaaoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_888nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msh2j")
}],
"loop": true,
"name": &"idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwswk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uq2d")
}],
"loop": true,
"name": &"idle_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ybs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uclym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf6xo")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gaws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sn1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khlrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ppa0")
}],
"loop": false,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4yjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5m5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpr1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ml7")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7q0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2psnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lktj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqafl")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iil2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plise")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qov11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gh6")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lsl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucp8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1pd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixllb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3pi")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax5")
}],
"loop": false,
"name": &"axe_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax11")
}],
"loop": false,
"name": &"axe_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax17")
}],
"loop": false,
"name": &"axe_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5")
}],
"loop": false,
"name": &"pickaxe_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px11")
}],
"loop": false,
"name": &"pickaxe_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px17")
}],
"loop": false,
"name": &"pickaxe_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fuh5h"]
radius = 9.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hand_tool"]
size = Vector2(20, 24)

[node name="Player" unique_id=450980070 instance=ExtResource("1_3rgay")]
collision_mask = 6
script = ExtResource("2_6timk")
jump_tiles = 3.5
jump_animation_speed_scale = 2.5
speed = 200.0

[node name="Camera2D" type="Camera2D" parent="." index="0" unique_id=1497754102]
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" parent="." index="1"]
modulate = Color(1, 0.87526, 0.81089, 1)
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hr3hw")
autoplay = "idle_up"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_fuh5h")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(1, 0)

[node name="HandToolHitArea" type="Area2D" parent="."]
collision_mask = 6
monitorable = false

[node name="HandToolCollision" type="CollisionShape2D" parent="HandToolHitArea"]
position = Vector2(28, -8)
shape = SubResource("RectangleShape2D_hand_tool")
disabled = true

[node name="idle_side" parent="FSM" index="0"]
script = ExtResource("6_3amm5")

[node name="idle_up" parent="FSM" index="1"]
script = ExtResource("6_3amm5")

[node name="idle_down" parent="FSM" index="2"]
script = ExtResource("6_3amm5")

[node name="walk_up" parent="FSM" index="3"]
script = ExtResource("7_2sgr8")

[node name="walk_side" parent="FSM" index="4"]
script = ExtResource("8_prdk1")

[node name="walk_down" parent="FSM" index="5"]
script = ExtResource("10_itodi")

[node name="jump_up" type="Node" parent="FSM" index="6" unique_id=1418538455 node_paths=PackedStringArray("base_body")]
script = ExtResource("11_jump")
base_body = NodePath("../..")

[node name="jump_down" type="Node" parent="FSM" index="7" unique_id=1369819065 node_paths=PackedStringArray("base_body")]
script = ExtResource("11_jump")
base_body = NodePath("../..")
animation = "jump_down"
return_idle_state = "idle_down"

[node name="jump_side" type="Node" parent="FSM" index="8" unique_id=198428518 node_paths=PackedStringArray("base_body")]
script = ExtResource("11_jump")
base_body = NodePath("../..")
animation = "jump_right"
return_idle_state = "idle_side"

[node name="axe_up" type="Node" parent="FSM" index="9" node_paths=PackedStringArray("base_body")]
script = ExtResource("14_hand_tool_script")
base_body = NodePath("../..")
animation = "axe_up"
return_idle_state = "idle_up"
target_group = "choppable"

[node name="axe_down" type="Node" parent="FSM" index="10" node_paths=PackedStringArray("base_body")]
script = ExtResource("14_hand_tool_script")
base_body = NodePath("../..")
animation = "axe_down"
return_idle_state = "idle_down"
target_group = "choppable"

[node name="axe_side" type="Node" parent="FSM" index="11" node_paths=PackedStringArray("base_body")]
script = ExtResource("14_hand_tool_script")
base_body = NodePath("../..")
animation = "axe_right"
return_idle_state = "idle_side"
target_group = "choppable"

[node name="pickaxe_up" type="Node" parent="FSM" index="12" node_paths=PackedStringArray("base_body")]
script = ExtResource("14_hand_tool_script")
base_body = NodePath("../..")
animation = "pickaxe_up"
return_idle_state = "idle_up"
target_group = "mineable"

[node name="pickaxe_down" type="Node" parent="FSM" index="13" node_paths=PackedStringArray("base_body")]
script = ExtResource("14_hand_tool_script")
base_body = NodePath("../..")
animation = "pickaxe_down"
return_idle_state = "idle_down"
target_group = "mineable"

[node name="pickaxe_side" type="Node" parent="FSM" index="14" node_paths=PackedStringArray("base_body")]
script = ExtResource("14_hand_tool_script")
base_body = NodePath("../..")
animation = "pickaxe_right"
return_idle_state = "idle_side"
target_group = "mineable"

[node name="death_side" parent="FSM"]
script = ExtResource("12_death")

[node name="death_up" parent="FSM"]
script = ExtResource("12_death")

[node name="death_down" parent="FSM"]
script = ExtResource("12_death")

[node name="InventoryComponent" parent="." instance=ExtResource("16_invcomp")]
