[gd_scene load_steps=3 format=3 uid="uid://oc6oakitem03x"]

[ext_resource type="PackedScene" uid="uid://dtpb4dypr4ehk" path="res://core/entity/entity.tscn" id="1_entity"]
[ext_resource type="Script" uid="uid://c03lw0moyy3dp" path="res://statics/pick-up-items/items/oak_root_item.gd" id="2_script"]

[node name="OakRootItem" instance=ExtResource("1_entity")]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="." index="1"]
disabled = true

[node name="Area2D" parent="." index="2"]
monitoring = false
monitorable = false
