[gd_scene load_steps=3 format=3 uid="uid://chest_transfer_ui01"]

[ext_resource type="Script" path="res://ui/chest_transfer_ui.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://inventory_panel001" path="res://ui/inventory_panel.tscn" id="2_panel"]

[node name="ChestTransferUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -252.0
offset_right = 640.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ChestPanel" parent="HBoxContainer" instance=ExtResource("2_panel")]
layout_mode = 2

[node name="PlayerPanel" parent="HBoxContainer" instance=ExtResource("2_panel")]
layout_mode = 2

[node name="ExitButtonContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 74.0
grow_horizontal = 0

[node name="ExitButton" type="Button" parent="ExitButtonContainer"]
layout_mode = 2
text = "Exit"
icon_alignment = 1
