[gd_scene load_steps=3 format=3 uid="uid://pn0lvtfk0joon1"]

[ext_resource type="Texture2D" uid="uid://jplfd3q0flct" path="res://assets/ui/inventory-background.png" id="1_bg"]
[ext_resource type="Script" uid="uid://0lvtfk0j3oon" path="res://ui/inventory_panel.gd" id="1_script"]

[node name="InventoryPanel" type="Control"]
custom_minimum_size = Vector2(620, 484)
layout_mode = 3
anchors_preset = 0
offset_right = 620.0
offset_bottom = 484.0
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bg")
expand_mode = 1

[node name="InventoryContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 45.0
offset_right = -40.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryGrid" type="GridContainer" parent="InventoryContainer"]
layout_mode = 2
theme_override_constants/h_separation = 73
theme_override_constants/v_separation = 76
columns = 10

[node name="ExitButtonContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 535.0
offset_right = 606.0
offset_bottom = 66.0

[node name="ExitButton" type="Button" parent="ExitButtonContainer"]
layout_mode = 2
text = "Exit"
icon_alignment = 1
