[gd_scene format=3 uid="uid://b06xpj2l8pmo3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4nek8"]

[node name="Control" type="Control" unique_id=110879715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=234426230]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CanvasTexture_4nek8")
