[gd_scene format=3 uid="uid://w10n0qhjilnt"]

[ext_resource type="Script" uid="uid://yjoih7prb0mt" path="res://ui/canvas_layer.gd" id="1_7nugw"]

[node name="ToastManager" type="CanvasLayer" unique_id=1651272038]
layer = 20
script = ExtResource("1_7nugw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=507679372]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 400.0
grow_horizontal = 0
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20

[node name="ToastList" type="VBoxContainer" parent="MarginContainer" unique_id=214454588]
layout_mode = 2
